CC = arm-wince-cegcc-g++
#ARCH = -mcpu=xscale -march=armv5te
ARCH 		 = 
CFLAGS = $(ARCH) -O4 -funroll-loops -fomit-frame-pointer -fstrict-aliasing -Wall -Wcast-align

DEFINES = -DWIN32
LDFLAGS = 

OBJ = .o/book.o \
	.o/data.o \
	.o/endgame.o \
	.o/eval.o \
	.o/extend.o \
	.o/init.o \
	.o/io.o \
	.o/learn.o \
	.o/main.o \
	.o/mersenne.o \
	.o/move.o \
	.o/movegen.o \
	.o/order.o \
	.o/position.o \
	.o/psq.o \
	.o/pstruct.o \
	.o/root.o \
	.o/safety.o \
	.o/search.o \
	.o/see.o \
	.o/smp.o \
	.o/think.o \
	.o/tt.o \
	.o/uci.o \
	.o/ucioption.o \
	.o/zobrist.o

glaurung: .o $(OBJ) ipc.o
	$(CC) $(CFLAGS) $(DEFINES) $(LDFLAGS) $(OBJ) .o/ipc.o -o glaurung.exe -lm
	arm-wince-cegcc-strip glaurung.exe

ipc.o : ipc.h ipc.c
	arm-wince-cegcc-gcc $(CFLAGS) $(DEFINES) -c -o .o/ipc.o ipc.c

.o/%.o: Makefile %.cpp
	$(CC) $(CFLAGS) $(DEFINES) -c $*.cpp -o .o/$*.o

.o:
	mkdir .o

clean:
	rm -rf .o glaurung.exe
