### Windows (MinGW) Makefile for the Scid chess database package.
### Copyright (C) 2002, Shane Hudson (sgh@users.sourceforge.net)

# This make file is designed for use with make from the MinGW package.
# MinGW is a minimal GNU for Windows package.
# If the MinGW bin folder is in your path, run this makefile
# with the command:     make -f Makefile.mingw

###
# Project directories: you will need to edit these according to your
# Visual C++ or Visual Studio installation, and Tcl/Tk installation.

MINGW_BIN = C:\MinGW\bin
TCL_DIR = C:\Tcl

# Tcl/Tk version: it should be "83" for Tcl/Tk 8.3, etc.
TCL_VERSION = 84


### Compiler and linker:
COMPILE = "$(MINGW_BIN)\g++.exe"
CC = "$(MINGW_BIN)\gcc.exe"
LINK = "$(MINGW_BIN)\g++.exe"

TCL_INCLUDE = -I"$(TCL_DIR)\include"
TCL_LIB = "$(TCL_DIR)\lib\tcl$(TCL_VERSION).lib"
TK_LIB = "$(TCL_DIR)\lib\tk$(TCL_VERSION).lib" "$(TCL_DIR)\lib\tcl$(TCL_VERSION).lib"


########################################
### Compiler options:


### TB: Tablebase support.
###    Use:   TB = /DSCID_USE_TB     for tablebase capability.
###    Use:   TB =                   for no tablebase reading capability.
TB = -DSCID_USE_TB -DT41_INCLUDE

###: OPT: Optimization
OPT = -O3 -fno-rtti -fno-exceptions

### CFLAGS: C++ compiler flags
CFLAGS = -DZLIB -DWIN32 $(OPT)

### EXECS: all the evecutable programs compiled from C++ files.
EXECS= pgnscid.exe scidt.exe scid.exe tcscid.exe scmerge.exe eco2epd.exe scidlet.exe

### SCIDOBJS: not all the .o files that make up Scid, just the standard
###   files that most of the Scid programs use.
###
SCIDOBJS= src\misc.obj src\index.obj src\date.obj src\namebase.obj \
      src\position.obj src\game.obj src\gfile.obj src\matsig.obj \
      src\bytebuf.obj src\textbuf.obj src\myassert.obj src\stralloc.obj \
      src\mfile.obj src\dstring.obj src\pgnparse.obj src\stored.obj \
      src\movelist.obj

### ZLIBOBJS: object files in the zlib compression library.
###
ZLIBOBJS= src\zlib\adler32.obj src\zlib\compress.obj src\zlib\crc32.obj \
      src\zlib\gzio.obj src\zlib\uncompr.obj src\zlib\deflate.obj \
      src\zlib\trees.obj src\zlib\zutil.obj src\zlib\inflate.obj \
      src\zlib\infblock.obj src\zlib\inftrees.obj src\zlib\infcodes.obj \
      src\zlib\infutil.obj src\zlib\inffast.obj

### OBJS: all standard object files for Scid.
###
OBJS= $(SCIDOBJS) $(ZLIBOBJS)

### LANGUAGES: all the extra language files for Scid.
LANGUAGES = tcl\deutsch.tcl tcl\francais.tcl tcl\italian.tcl \
      tcl\nederlan.tcl tcl\spanish.tcl tcl\portbr.tcl tcl\swedish.tcl \
      tcl\norsk.tcl tcl\polish.tcl tcl\czech.tcl tcl\hungary.tcl tcl\serbian.tcl

### TCLS: all the .tcl files that make up "scid".
TCLS= tcl\start.tcl tcl\bitmaps.tcl tcl\menus.tcl tcl\windows.tcl \
      tcl\htext.tcl tcl\help.tcl tcl\tips.tcl tcl\misc.tcl tcl\search.tcl \
      tcl\ezsmtp\ezsmtp.tcl \
      tcl\email.tcl tcl\epd.tcl tcl\fontsel.tcl tcl\basewind.tcl \
      tcl\import.tcl tcl\spellchk.tcl tcl\graph.tcl tcl\maint.tcl \
      tcl\optable.tcl tcl\analysis.tcl tcl\wbdetect.tcl tcl\reper.tcl \
      tcl\lang.tcl tcl\english.tcl $(LANGUAGES) \
      tcl\bookmark.tcl tcl\board.tcl tcl\tb.tcl tcl\end.tcl

########################################

### Type "make" or "make all" to make all executables:
all: $(EXECS) scid.gui

scid.gui: $(TCLS)
	-del .\scid.gui
	copy /b tcl\start.tcl+tcl\bitmaps.tcl+tcl\menus.tcl\
          + tcl\windows.tcl+tcl\htext.tcl+tcl\help.tcl\
          + tcl\tips.tcl+tcl\misc.tcl\
          + tcl\search.tcl+tcl\ezsmtp\ezsmtp.tcl+tcl\email.tcl\
          + tcl\epd.tcl+tcl\fontsel.tcl+tcl\basewind.tcl\
          + tcl\import.tcl+tcl\spellchk.tcl+tcl\graph.tcl+tcl\maint.tcl \
          + tcl\optable.tcl+tcl\analysis.tcl+tcl\wbdetect.tcl+tcl\reper.tcl\
          + tcl\lang.tcl+tcl\english.tcl+tcl\deutsch.tcl\
          + tcl\francais.tcl+tcl\italian.tcl+tcl\nederlan.tcl\
          + tcl\spanish.tcl+tcl\portbr.tcl+tcl\swedish.tcl+tcl\norsk.tcl \
          + tcl\polish.tcl+tcl\czech.tcl+tcl\hungary.tcl+tcl\serbian.tcl\
          + tcl\bookmark.tcl+tcl\board.tcl+tcl\tb.tcl+tcl\end.tcl .\scid.gui

# escid.gui: Scid GUI with English only, no extra language support.
escid.gui: $(TCLS)
	-del .\escid.gui
	copy /b tcl\start.tcl + tcl\bitmaps.tcl + tcl\menus.tcl \
	  + tcl\windows.tcl + tcl\htext.tcl + tcl\help.tcl \
	  + tcl\tips.tcl + tcl\misc.tcl \
	  + tcl\search.tcl + tcl\ezsmtp\ezsmtp.tcl + tcl\email.tcl \
	  + tcl\epd.tcl + tcl\fontsel.tcl + tcl\basewind.tcl \
	  + tcl\import.tcl + tcl\spellchk.tcl + tcl\graph.tcl + tcl\maint.tcl \
	  + tcl\optable.tcl + tcl\analysis.tcl + tcl\wbdetect.tcl \
	  + tcl\reper.tcl + tcl\lang.tcl + tcl\english.tcl \
          + tcl\bookmark.tcl + tcl\board.tcl + tcl\tb.tcl + tcl\end.tcl .\escid.gui

scmerge.exe: src\scmerge.obj $(OBJS)
	$(LINK) -o scmerge.exe src\scmerge.obj $(OBJS)

pgnscid.exe: src\pgnscid.obj $(OBJS)
	$(LINK) -o pgnscid.exe src\pgnscid.obj $(OBJS)

scidt.exe: src\scidt.obj $(OBJS)
	$(LINK) -o scidt.exe src\scidt.obj $(OBJS)

scidlet.exe: src\scidlet.obj src\engine.obj src\recog.obj $(OBJS)
	$(LINK) -o scidlet.exe src\scidlet.obj src\engine.obj src\recog.obj \
          src/misc.obj src/position.obj src/movelist.obj src/dstring.obj

scid.exe: src\scid.obj $(OBJS) src\tree.obj src\filter.obj \
            src\pbook.obj src\crosstab.obj src\spellchk.obj src\probe.obj \
            src\optable.obj src\engine.obj src\recog.obj
	$(LINK) -o scid.exe src\scid.obj $(OBJS) \
            src\tree.obj src\filter.obj src\pbook.obj \
            src\crosstab.obj src\spellchk.obj src\probe.obj \
            src\optable.obj src\engine.obj src\recog.obj \
            $(TK_LIB) -mwindows

tkscid.exe: src\tkscid.obj $(OBJS) src\tree.obj src\filter.obj \
            src\pbook.obj src\crosstab.obj src\spellchk.obj src\probe.obj \
            src\optable.obj src\engine.obj src\recog.obj
	$(LINK) -o tkscid.exe src\tkscid.obj $(OBJS) \
            src\tree.obj src\filter.obj src\pbook.obj \
            src\crosstab.obj src\spellchk.obj src\probe.obj \
            src\optable.obj src\engine.obj src\recog.obj \
            $(TK_LIB)

tcscid.exe: src\tcscid.obj $(OBJS) src\tree.obj src\filter.obj \
            src\pbook.obj src\crosstab.obj src\spellchk.obj src\probe.obj \
            src\optable.obj src\engine.obj src\recog.obj
	$(LINK) -o tcscid.exe src\tcscid.obj $(OBJS) \
            src\tree.obj src\filter.obj src\pbook.obj \
            src\crosstab.obj src\spellchk.obj src\probe.obj \
            src\optable.obj src\engine.obj src\recog.obj \
            $(TCL_LIB)

eco2epd.exe: src\eco2epd.obj src\pbook.obj $(OBJS)
	$(LINK) -o eco2epd.exe src\eco2epd.obj src\pbook.obj $(OBJS)


### To remove object and executable files: type "make clean"
clean:
	-del src\*.obj src\zlib\*.obj $(EXECS) scid.gui


src\tcscid.obj: src\tkscid.cpp
	$(COMPILE) $(CFLAGS) $(TCL_INCLUDE) -DTCL_ONLY -c src\tkscid.cpp \
	  -o .\src\tcscid.obj

src\tkscid.obj: src\tkscid.cpp
	$(COMPILE) $(CFLAGS) $(TCL_INCLUDE) -c src\tkscid.cpp \
	  -o .\src\tkscid.obj

src\scid.obj: src\tkscid.cpp
	$(COMPILE) $(CFLAGS) $(TCL_INCLUDE) -DSOURCE_TCL_FILE="\"scid.gui\"" \
	  -c src\tkscid.cpp -o .\src\scid.obj

src\probe.obj: src\probe.cpp src\egtb\tbindex.cpp src\egtb\tbdecode.c
	$(COMPILE) $(CFLAGS) $(TB) -c src\probe.cpp -o .\src\probe.obj

%.obj: %.cpp
	$(COMPILE) $(CFLAGS) -c $< -o .\$@

%.obj: %.c
	$(CC) $(CFLAGS) -c $< -o .\$@
