#turn logging on and off
log on

#hashtable size in mb
ht 16

#pawn hashtable size in mb
pht 8

#evaluation hash table size in mb
eht 8

#number of processors
mt  1

#resign value in centipawns
resign              600

#path to egbb
egbb_path           ./egbb/

#egbb cache size in mb . This does not include 
#space taben by whatever is loaded at startup 
egbb_cache_size     16

#load egbbs at start up 
# 0 = none
# 1 = all 3/4 men
# 2 = selective loading of 5 men (not implemented yet)
# 3 = all 5 men

egbb_load_type      1

#personalities for three stages of the game
multi_personality   opn mid end
