#########################################################################
# RobboLito is a UCI chess playing engine by                            #
# Yakov Petrovich Golyadkin, Igor Igorovich Igoronov, Roberto Pescatore #
# copyright: (C) 2009 Yakov Petrovich Golyadkin                         #
# date: 92th and 93rd year from Revolution                              #
# owners: PUBLICDOMAIN (workers)                                        #
# dedication: To Vladimir Ilyich                                        #
#                                                                       #
# RobboLito is free software: you can redistribute it and/or modify     #
# it under the terms of the GNU General Public License as published     #
# by the Free Software Foundation, either version 3 of the License,     #
# or (at your option) any later version.                                #
#                                                                       #
# RobboLito is distributed in the hope that it will be useful, but      #
# WITHOUT ANY WARRANTY; without even the implied warranty of            #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the         #
# GNU General Public License for more details.                          #
#                                                                       #
# You should have received a copy of the GNU General Public License     #
# along with this program. If not, see http://www.gnu.org/licenses/.    #
#########################################################################

OUTPUTFILE=robbolito.exe

CC = arm-cegcc-gcc
STRIP = arm-cegcc-strip

# OPT = -mtune=arm
OPT = -DWIN32 -DUSE_ARM_ASM -Wcast-align

x86-gcc:
	$(CC) $(OPT) -O3 -lm -o $(OUTPUTFILE) *.c
	$(STRIP) $(OUTPUTFILE)
	
clean:
	rm -f $(OUTPUTFILE)
